# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../MS4.srcs/sources_1/new/mux2.v"
verilog xil_defaultlib  "../../../MS4.srcs/sources_1/new/dflipflop.v"
verilog xil_defaultlib  "../../../MS4.srcs/sources_1/new/shifter.v"
verilog xil_defaultlib  "../../../MS4.srcs/sources_1/new/PC_register.v"
verilog xil_defaultlib  "../../../MS4.srcs/sources_1/new/muxarray.v"
verilog xil_defaultlib  "../../../MS4.srcs/sources_1/new/decoder32.v"
verilog xil_defaultlib  "../../../MS4.srcs/sources_1/new/single_memory.v"
verilog xil_defaultlib  "../../../MS4.srcs/sources_1/new/rv32_ImmGen.v"
verilog xil_defaultlib  "../../../MS4.srcs/sources_1/new/RippleCarryAdder.v"
verilog xil_defaultlib  "../../../MS4.srcs/sources_1/new/RegFile.v"
verilog xil_defaultlib  "../../../MS4.srcs/sources_1/new/prv32_ALU.v"
verilog xil_defaultlib  "../../../MS4.srcs/sources_1/new/mux_4x1_four.v"
verilog xil_defaultlib  "../../../MS4.srcs/sources_1/new/mux_4x1.v"
verilog xil_defaultlib  "../../../MS4.srcs/sources_1/new/forwardingUnit.v"
verilog xil_defaultlib  "../../../MS4.srcs/sources_1/new/fence_ebreak.v"
verilog xil_defaultlib  "../../../MS4.srcs/sources_1/new/control_unit.v"
verilog xil_defaultlib  "../../../MS4.srcs/sources_1/new/branchOutput.v"
verilog xil_defaultlib  "../../../MS4.srcs/sources_1/new/ALU_control_unit.v"
verilog xil_defaultlib  "../../../MS4.srcs/sources_1/new/N_bit_register.v"
verilog xil_defaultlib  "../../../MS4.srcs/sources_1/new/RISCVHandler.v"
verilog xil_defaultlib  "../../../MS4.srcs/sim_1/new/RISCVHandler_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
